version: "3.7"
services:
  eventosibdp:
    build:
      args:
        user: thiago
        uid: 1000
      context: .
      dockerfile: Dockerfile
    image: eventosibdp
    container_name: eventosibdp-app
    ports:
      - 8097:8000
    restart: unless-stopped
    tty: true
    working_dir: /var/www/
    command: php -S 0.0.0.0:8000 -t public/ public/index.php
    volumes:
      - ./:/var/www
    external_links:
      - db:db
    networks:
      - londe

networks:
  londe:
    external: true
